2019-11-10 19:47:08,024  INFO  Устанsовка соединения с БД
2019-11-10 19:47:08,108  INFO  Установка соединения с БД выполнена
2019-11-10 19:47:08,134  INFO  Устанsовка соединения с БД
2019-11-10 19:47:08,138  INFO  Установка соединения с БД выполнена
2019-11-10 19:49:14,189  INFO  Устанsовка соединения с БД
2019-11-10 19:49:14,257  INFO  Установка соединения с БД выполнена
2019-11-10 19:49:14,260  INFO  Устанsовка соединения с БД
2019-11-10 19:49:14,264  INFO  Установка соединения с БД выполнена
2019-11-10 19:51:29,899  INFO  Устанsовка соединения с БД
2019-11-10 19:51:29,957  INFO  Установка соединения с БД выполнена
2019-11-10 19:51:29,959  INFO  Устанsовка соединения с БД
2019-11-10 19:51:29,964  INFO  Установка соединения с БД выполнена
2019-11-10 19:52:53,677  INFO  Устанsовка соединения с БД
2019-11-10 19:52:53,772  INFO  Установка соединения с БД выполнена
2019-11-10 19:52:53,773  INFO  Устанsовка соединения с БД
2019-11-10 19:52:53,780  INFO  Установка соединения с БД выполнена
2019-11-10 19:55:15,747  INFO  Устанsовка соединения с БД
2019-11-10 19:55:15,841  INFO  Установка соединения с БД выполнена
2019-11-10 19:55:15,842  INFO  Устанsовка соединения с БД
2019-11-10 19:55:15,846  INFO  Установка соединения с БД выполнена
